# 08-01-2021

./: .gitignore  .travis.yml  Linux Java.txt  README.md  Test.ods  Test.txt  docker-compose.yml  git  pom.xml
src/com/company/: Main.java  Max.java  Program.java
src/com/company/applet/: SimpleApplet.java
src/com/company/bases/: AriphOperations.java  ConsolInput.java  FloatType.java  IntTypes.java  SymbolsTypes.java
src/com/company/bool/: Bool.java
src/com/company/condition/: AttackRook.java  AttackRookTest.java  Game.java  HelloWorld.java  InfinityLoop.java  LeapYear.java  LeapYearTest.java  PairsCharString.java  PairsCharStringTest.java  WeeklySalary.java  WeeklySalaryTest.java
src/com/company/inout/: BRRead.java  BRReadLines.java  PrintWriterDemo.java  ShowFile.java  TinyEdit.java
src/com/company/lambda/: BlockLambdaDemo.java  BlockLambdaDemo2.java  DoubleNumericArrayFunc.java  GenericFunctionalInterfaceDemo.java  GenericMethodRefDemo.java  LambdaAsArgumentDemo.java  LambdaDemo2.java  LambdaDemo3.java  LambdaExceptionDemo.java  MRFunctionTest.java  MRPredicate.java  MRPredicateTest.java  MethodRefDemo.java  MyArrayOps.java  MyFuncG.java  MyStringOps.java  NumericFunc.java  NumericTest.java  NumericTest2.java  OptionalGetAndIsPresent.java  OptionalGetAndIsPresentTest.java  OptionalIfPresentTest.java  OptionalOfAndEmpty.java  OptionalOfAndEmptyTest.java  OptionalOfNullable.java  OptionalOrElseThrow.java  OptionalOrlElse.java  OptionalOrlElseTest.java  Program.java  SomeFunc.java  StringFunc.java  VarCapture.java
src/com/company/loop/: Abbreviation.java  AbbreviationTest.java  BackwardFor.java  Cryptography.java  CryptographyTest.java  DegreeLoop.java  DigitSum.java  Hamming.java  ModWithLoop.java  Multipliers.java  OddCount.java  OddCountTest.java  PrintNTo0.java  SecondSum.java  SectionCount.java  SectionCountTest.java  SweetPrice.java  Symmetry.java  SymmetryTest.java
src/com/company/oop/: Arrout.java  bnk.java  gitshh.java
src/com/company/sort/: ArraysSort.java  ArraysSortWithObjectTest.java  CollectionsSort.java  CollectionsSortTest.java  ListSort.java  ListSortTest.java  NaturalOrder.java  ReverseOrder.java  SortBySet.java  SortBySetTest.java  SortBySetUsingComparator.java  SortBySetUsingComparatorTest.java  ThenComparingMethod.java
src/com/company/stream/: AveragingMethod.java  BoxedMethod.java  CollectToMap.java  CollectToMapWhenDublicate.java  DistinctForObject.java  FilterNumbers.java  FlatIt.java  GroupMethod.java  JoiningMethod.java  MinMethodTest.java  ReduceMethodOneArgument.java  ReduceMethodOneArgumentTest.java  ReductionWithTwoArgumentsTest.java  StreamBuilder.java  StreamMethod.java  StreamMethodTest.java  StreamOfMethod.java  StreamOfMethodTest.java  SummingMethod.java  Task1.java  UserMap.java
src/com/company/thread/: CurrentThreadDemo.java  NewThread.java
src/com/company/types/: FloatType.java  SymbolsTypes.java
src/com/test/: AddAllElementsListTest.java  AddElementTest.java  AddIndexElementTest.java  AllMatchMethodTest.java  AlphabetTest.java  ArProgressionTest.java  AveragingMethodTest.java  BoxedMethodTest.java  CharsMethodTest.java  CheckerAhdGetterTest.java  CollectToAnyMapTest.java  CollectToListTest.java  CollectToMapTest.java  CollectToMapWhenDublicateTest.java  CollectToSetTest.java  CollectorClassTest.java  CompareMethodTest.java  ComputeIfAbsentTest.java  ConcordanceTest.java  CountingMethodTest.java  CreatorNewListTest.java  DictionaryTest.java  DistinctForObjectTest.java  DistinctForPrimitiveTest.java  FactoryTest.java  FarmTest.java  FilterNumbersTest.java  FilterObjectTest.java  FilterStringTest.java  FirewallTest.java  FlatItTest.java  FlatMapForPrimitiveTest.java  GeomProgressionTest.java  GetOrDefaultTest.java  GroupMethodTest.java  IsogramTest.java  IteratorForListTest.java  JackpotTest.java  JoiningMethodTest.java  KeySetTest.java  (+28 more)
src/main/java/: Arrmgs.java  Main.java  Max.java  Order.java  Program.java  TestSobes.java
src/main/java/applet/: Program.java
src/main/java/bases/: AriphOperations.java  ConsolInput.java  FloatType.java  IntTypes.java  SymbolsTypes.java
src/main/java/bool/: Bool.java
src/main/java/concurency/: Config.java  DebugConcurrentDemo.java  FileF.java  PrepareStatementDemo.java  PromoCodeInfoModel.java  PromoCodeUsersModel.java  PromoFullModel.java  PromoMini.java
src/main/java/condition/: ArithmeticActions.java  AttackRook.java  Game.java  HelloWorld.java  InfinityLoop.java  LeapYear.java  PairsCharString.java  PrintNToM.java  WeeklySalary.java
src/main/java/coockies/: DeleteCookiesServlet.java  GetCookiesServlet.java  SetCookiesServlet.java
src/main/java/func/: PredicateCheckPositive.java  PredicateCheckPositiveTest.java
src/main/java/generics/: Gen.java  GenDemo.java  TwoGen.java
src/main/java/inout/: BRReadLines.java  ShowFile.java
src/main/java/io/: BRRead.java  BRReadLines.java  CopyFile.java  DataIODemo.java  PrintFiles.java  PrintWriterDemo.java  ShowFile.java  TinyEdit.java  secondCopyFile
src/main/resources/: db.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp  showCart.jsp  test-jsp.jsp
src/test/java/: AddAllElementsListTest.java  AddElementTest.java  AddIndexElementTest.java  AllMatchMethodTest.java  AlphabetTest.java  ArProgressionTest.java  AveragingMethodTest.java  BoxedMethodTest.java  CharsMethodTest.java  CollectToAnyMapTest.java  CollectToListTest.java  CollectToMapTest.java  CollectToMapWhenDublicateTest.java  CollectToSetTest.java  CollectorClassTest.java  CompareMethodTest.java  ComputeIfAbsentTest.java  ConcordanceTest.java  CountingMethodTest.java  CreatorNewListTest.java  DictionaryTest.java  DistinctForObjectTest.java  DistinctForPrimitiveTest.java  FactoryTest.java  FarmTest.java  FilterNumbersTest.java  FilterObjectTest.java  FilterStringTest.java  FirewallTest.java  FlatItTest.java  FlatMapForPrimitiveTest.java  GeomProgressionTest.java  GetOrDefaultTest.java  GroupMethodTest.java  IsogramTest.java  IteratorForListTest.java  JackpotTest.java  JoiningMethodTest.java  KeySetTest.java  ListIteratorUsageTest.java  (+27 more)
(+558 files in other folders)
